DB_USER=usr            
DB_PASSWORD=psw       
DB_HOST=localhost          
DB_PORT=5432               
DB_NAME=CampingTool     
PORT=8000                  
NODE_ENV=development
GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

JWT_SECRET=lalala
EMAIL_USER=xxxx@gmail.com
EMAIL_PASS=xxxx xxxx xxxx xxxx